{
  "name": "liquidsoap-prettier",
  "version": "1.4.6",
  "description": "Liquidsoap language prettier CLI and plugin",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "liquidsoap-prettier": "src/cli.js"
  },
  "scripts": {
    "build:web": "webpack --config webpack.web.cjs",
    "release": "dune build && npm run build:web && npm publish",
    "liquidsoap-prettier": "node ./src/cli.js"
  },
  "prettier": {
    "plugins": [
      "./src/index.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "glob": "^10.3.10",
    "minimist": "^1.2.8",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
